<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link href="./css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='./css/style.css' />
    <link rel='stylesheet' href='./css/style-forms.css' />
    <link rel='stylesheet' href='./css/style-media-forms.css' />
</head>

<body>
    <div class="centered-form">
        <div class="centered-form__box" id="register-user">
            
            <div class="img__back--close--container">
                <button id="btn-close-register">
                    <i class="fa fa-times-circle" title="Close Form"></i>
                </button>
            </div>
            
            <form id="register-browser" method="POST" action="users" autocomplete="off">
                <label for="name">Name</label>
                <input type="text" autocorrect="off" spellcheck="false" name="name" id="name-browser" placeholder="Name" autofocus/>                         
                <label for="email">Email</label>
                <input type="text" autocorrect="off" autocapitalize="none"  spellcheck="false" name="email" id="email-browser" placeholder="Email" />     
                <label for="loginid">Login id</label>
                <input type="text" autocorrect="off" autocapitalize="none" spellcheck="false" name="loginid" id="loginid-browser" placeholder="Loginid" />
                <label for="password">Password</label>
                <input type="password" autocorrect="off" autocapitalize="none"  name="password" id="password-browser" placeholder="Password(min 7 char)" />
                <input type="hidden" id="artist" name="artist" value=false />
                <button type="submit">Create a new account</button>
            </form>
            
            <p class="error-msg" id="error-register"></p>
            
        </div>
        
       <div class="centered-form__box" id="resend-email">
            <div class="img__back--close--container">
                <button id="btn-close-resend-email">
                    <i class="fa fa-times-circle" title="Close Form"></i>
                </button>
            </div>
                    
            <p id="email-confirm"></p>
            <p id="email-confirm-resend"></p>                        
            <button id="btn-resend-email">Resend Email</button>
                
        </div>
        
    </div>
    <script src="./js/common.js"></script>
    <script src="./js/register-browser.js"></script>
</body>
</html>
